FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /code/
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project files (including CSV files)
COPY . /code/

# Ensure CSV directory exists and is accessible
RUN mkdir -p /code/backend/csv && chmod -R 755 /code/backend/csv

# Make entrypoint executable
RUN chmod +x /code/entrypoint.sh

# Collect static files (will be run again in entrypoint, but this helps with caching)
RUN python backend/manage.py collectstatic --noinput || true

# Expose port
EXPOSE 8000

# Use entrypoint script
CMD ["/code/entrypoint.sh"]
